{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "```{r}",
        "Error: attempt to use zero-length variable name\n",
        "In addition: ",
        "Warning message:\n",
        "R graphics engine version 16 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. \n",
        "> ",
        "```{r}",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "#| echo = FALSE,",
        "> ",
        "#| out.width = \"100%\"",
        "> ",
        "devtools::install_github(\"gadenbuie/tweetrmd\")",
        "> ",
        "library(tweetrmd)",
        "> ",
        "include_tweet(\"https://twitter.com/juanrallo/status/1749043112243057103\")",
        "\nRestarting R session...\n\n"
    ]
}